# fanstival

./: README.md  pom.xml
src/main/java/fanstival/: Main.java
src/main/java/fanstival/controller/: BoardController.java  LogInController.java  RegistrationController.java
src/main/java/fanstival/domain/: Account.java  Board.java
src/main/java/fanstival/mapper/: AccountMapper.java  BoardMapper.java
src/main/java/fanstival/service/: AccountService.java  BoardService.java
src/main/java/fanstival/util/: MyBatisUtils.java
src/main/java/fanstival/web/actions/: AbstractActionBean.java  AccountActionBean.java
src/main/resources/: mybatis-config.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/account/: AccountForm.jsp  SignOnForm.jsp
web/WEB-INF/jsp/board/: BoardForm.jsp
web/WEB-INF/jsp/mainPage/: MainPage.jsp
