<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="fanstival.mapper.AccountMapper">

    <select id="getAccountByUserId" parameterType="String" resultType="Account">
        SELECT *
        FROM fan_user
        WHERE user_id = #{user_id}
    </select>

    <select id="getAccountByUserIdAndPassword" parameterType="map" resultType="Account">
        SELECT *
        FROM fan_user a, signon s
        WHERE a.user_id = #{user_id}
          AND a.user_id = s.user_id
          AND s.user_password = #{user_password}
    </select>

    <insert id="insertAccount" parameterType="Account">
        INSERT INTO fan_user(user_id, user_email)
        VALUES(#{user_id}, #{user_email})
    </insert>

    <insert id="insertSignOn" parameterType="Account">
        INSERT INTO signon(user_id, user_password)
        VALUES(#{user_id}, #{user_password})
    </insert>

    <update id="updateAccount" parameterType="Account">
        UPDATE fan_user
        SET user_email = #{user_email}
        WHERE user_id = #{user_id}
    </update>

    <update id="updateSignOn" parameterType="Account">
        UPDATE signon
        SET user_password = #{user_password}
        WHERE user_id = #{user_id}
    </update>

    <delete id="deleteAccount" parameterType="String">
        DELETE FROM fan_user
        WHERE user_id = #{user_id}
    </delete>

    <delete id="deleteSignOn" parameterType="String">
        DELETE FROM signon
        WHERE user_id = #{user_id}
    </delete>
</mapper>
